.container {
    display: flex;
    flex-direction: column;
}

.header {
    text-align: center;
}

.title {
    color: #2B598B;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    -webkit-text-fill-color: #2B598B;
    font-size: 5rem;
    text-transform: uppercase;
    font-family: "Roboto", Arial !important;
    text-shadow: 3px 3px 4px rgb(0, 0, 0);
}

#city {
    height: 20px;
    font-size: 20px;
    padding: 5px;
}

.button {
    background-color: #2b598b;
    color:rgb(255, 255, 255);
    width: 80px;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
    font-size: 15px;
}

#data {
    display: flex;
    align-self: center;
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    justify-content: center;
    /* justify-content: space-between; */
    column-gap: 2rem;
    background-color: #2b598b;
    border: 5px solid rgb(255, 255, 255);
    margin-top: 3rem;
    padding: 1rem;
    width: 90%;
}

#data-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 60%;
    padding: 1em;
    border-radius: 10px;
    transition: all 8s ease-in-out;
}

#data img {
    width: 125px;
    opacity: 0.8;
    margin: 0;
}

.map {
    width: 550px;
    height: 400px;
    border-radius: 10px;
    border: 0;
}

.datetime {
    flex: 1 100%;
    margin-bottom: -2rem;
}

.city-name {
    font-size: 30px;
}

.small-date {
    font-size: 13px;
    /* margin: 0; */
}

.big {
    margin: -2rem 0 0 0;
    font-size: 65px;
    text-shadow: 2px 2px 1px rgb(255, 255, 255);
}

.small {
    margin: 0;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}

.details {
    margin: 0;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    padding: 5px;
}

/* ------- screen change part -------------  */
@media all and (max-width: 1355px) {
    #data {
        flex-direction: column;
        align-items: center;
        width: 50%;
    }
    #data-container {
        flex-direction: column;
        row-gap: 1rem;
        flex-wrap: nowrap;
        text-align: center;
        width: auto;
    }
    #data img {
        margin: 0;
    }
    .map {
        width: 360px;
        height: 320px;
    }
    .datetime {
        margin: 0;
    }
    .big {
        margin: 0;
    }
    .city-name {
        font-size: small;
    }
    .details {
        text-align: center;
        padding: 0;
    }
}

@media all and (max-width: 760px) {
    .map {
        width: 300px;
        height: 300px;
    }
}

@media all and (max-width: 600px) {
    .map {
        width: 225px;
        height: 225px;
    }
}

@media all and (max-width: 405px) {
    .map {
        width: 150px;
        height: 150px;
    }
    .title {
        font-size: 3rem;
    }
}

@media all and (max-width: 385px) {
    .map {
        display: none;
    }
    #data {
        font-size: xx-small;
        width: 70%;
    }
    #data img {
        width: auto;
    }
    .big {
        font-size: 20px;
    }
    .small {
        margin: 0;
    }
    .details {
        font-size: small;
    }
}

